[pytest]
addopts=--tb=short

[tox]
minversion=1.5
toxworkdir=.tox
envlist =
    {py34,py27}-django{master,18,17},
    coverage_combine,
    docs,

[testenv]
commands =
    py.test --cov {{cookiecutter.repo_name}}
deps =
    django17: django==1.7.8
    django18: django==1.8.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    mock

[testenv:docs]
changedir=docs
basepython=python3.4
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
